- if store.errors.any?
      #errors
        h2
          = pluralize(store.errors.count, "error")
          |  prohibited this post from being saved:
        ul
          - store.errors.full_messages.each do |msg|
            li
              = msg
.store_wrapper
  = simple_form_for store do |f|
    = f.input :company, required: false, label: false, placeholder: "Name company"
    = f.input :address, required: false, label: false, placeholder: "Address"
    = f.input :cost_of_shipping, required: false,  label: false, placeholder: "The cost of delivery of goods for one kilometer in rubles!", input_html: { class: 'my_class' }
    br
    = f.button :submit
