- if @store.errors.any?
      #errors
        h2
          = pluralize(@store.errors.count, "error")
          |  prohibited this post from being saved:
        ul
          - @store.errors.full_messages.each do |msg|
            li
              = msg
.store_wrapper#page_wrapper

  = simple_form_for @store do |f|
    p= f.input :company, required: false
    p= f.input :address, required: false
    p= f.button :submit
