- stores.each do |store|
  div.store_wrapper
    .store_line
      h1.title
        = link_to store.company, store
        br
        br
        = button_to "destroy store", store_path(store), method: :delete

