.store_wrapper#page_wrapper
  h1 New store
  = simple_form_for @store do |f|
    p= f.input :company, required: false
    p= f.input :address, required: false
    p= f.button :submit
  = render "products/form"
