.store_wrapper.store_line
  h1
    |Store
    '
    = store.company
  p
    |Address:
    '
    = store.address
  p
    |The cost for shipping goods over 1 kilometer:
    '
    = store.cost_of_shipping
    |  RUB   
  #map
  br
  = render partial: "products/product", locals: { products: store_products, store: store }
  - if current_user.admin? or store_owner?(store)
    = render "products/form"
= javascript_include_tag "maps"