.store_wrapper.store_line
  h1
    |Store
    '
    = store.company
  p
    |Address:
    '
    = store.address  
  = render partial: "products/product", locals: { products: store_products, store: store }
  - if current_user.admin? or store_owner?(store)
    = render "products/form"

    