.store_wrapper.store_line
  h1 
    = button_to "Create menu", new_store_menu_path(store), method: :get
  #calendar
  br
  h1
    |Store
    '
    = store.company
  p
    |Address:
    '
    = store.address
  p
    |The cost for shipping goods over 1 kilometer:
    '
    = store.cost_of_shipping
    |  RUB   
  #map
  br
  = render partial: "products/product", locals: { products: store_products, store: store }
  - if current_user.admin? or store_owner?(store)
    = render "products/form"
javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers(#{raw @hash.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
    handler.getMap().setZoom(12);
  });
