.header
  - if user_signed_in?
    .buttons
      - if current_user.admin?
        button.button
          = link_to "Orders", admin_all_days_path
        button.button  
      - if current_user.admin?
        button.button
          = link_to "Users", admin_users_path
      - if current_user.admin? || current_user.seller?
        button.button
          = link_to "New Store", new_store_path
      button.button
        = link_to "Edit profile", edit_user_registration_path
      button.button
        = link_to "Log out", destroy_user_session_path
  - else
    .buttons
      button.button
        = link_to "login", new_user_session_path
