.store_wrapper.store_line
  - if current_user.admin? or store_owner_id?(@store)
    = button_to "Delete menu", store_menu_path(id: @menu), method: :delete
    br
    - if date_inspect?(@menu.menu_date)
      = button_to "Edit menu", edit_store_menu_path(id: @menu), method: :get
  - @products.each do |product|
    .margin_content
  	  = image(product)
  	  .products
  	    #name
  	      = product.name
  	    #description
  	      = product.description
  	    br
  	    #money
  	      | Price:
  	      '
  	      = product.price
  	      |  *The price excluding shipping.
  	   