.store_wrapper.store_line
  h5 
    = button_to "Create menu", new_store_menu_path(store), method: :get
  br
  #admin_calendar
  br
  br
  br
  br
  br

  h1
    |Store
    '
    = store.company
  p
    |Address:
    '
    = store.address
  p
    |The cost for shipping goods over 1 kilometer:
    '
    = store.cost_of_shipping
    |  RUB   
  br
  = render partial: "products/products_store", locals: { products: store_products, store: store }
  - if current_user.admin? or store_owner?(store)
    = render "products/form"
