- price_products = 0
.order	
	#map_to_pre_order
	br
	table
	  thead
	    tr
        th.radius_left_th = "Product name"   
        th = "Price"   
        th = "Amount"   
        th.radius_right_th = "Total price"
		tbody
		  - @current_order.each do |products|
		    tr
				  td = products["product_name"]
				  td = products["product_price"]
				  td = products["amount"]
				  td = value = calculated_order_price(products["product_price"], products["amount"])
	        - price_products += value   
	#footer_text1
	  | Total price products:
	  '
	  = price_products
	  |  RUB
	br
	br
	#footer_text1
	  | Distance:
	  '
	  = @distance
	  |  KM
	br
	br
	#footer_text1 
	  | Shipping cost:
	  '
	  = @shipping
	  |  RUB
	br
	br
	#footer_text2  
	  | Total cost of the order:
	  '
	  = @shipping + price_products
	  |  RUB
	br
	br
	#button_order 
		= button_to "Order", orders_path
= javascript_include_tag "map_to_pre_order"
