- price_products = 0
.order	
	#map_to_pre_order
	br
	.navbar
		table
		  thead
		    tr
	        th.radius_left_th = "Product name"   
	        th = "Price"   
	        th = "Amount"   
	        th.radius_right_th = "Total price"
			tbody
			  - @current_order.each do |products|
			    tr
					  td = products["product_name"]
					  td = products["product_price"]
					  td = products["amount"]
					  td = value = calculated_order_price(products["product_price"], products["amount"])
		        - price_products += value   
	#footer_text1
	  | Total price products:
	  '
	  = price_products
	  |  RUB
	br
	br
	#footer_text1
	  | Distance:
	  '
	  = @distance
	  |  KM
	br
	br
	#footer_text1 
	  | Shipping cost:
	  '
	  = session[:shipping]
	  |  RUB
	br
	br
	#footer_text2  
	  | Total cost of the order:
	  '
	  = session[:total_price] = session[:shipping] + price_products
	  |  RUB
	br
	br
	#button_order 
		= button_to "Order", orders_path
javascript:
  handler = Gmaps.build('Google');
    handler.buildMap( { provider: {}, internal: { id: "map_to_pre_order" } }, function(){
    markers = handler.addMarkers(#{raw @hash_pre_order.to_json}); 
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
    handler.getMap().setZoom(10);
  });
  console.log(#{raw @hash_pre_order.to_json}); 
