.store_wrapper
  = simple_form_for order, url: pre_order_path do |f|
    = f.input :recipient_adress, required: false,  label: false, placeholder: "Where to deliver your order?", input_html: { class: 'my_class' }
    br
    = f.button :submit
