.header
  - if user_signed_in?
    #content
      = link_to "Stores", stores_path
    .buttons
      - if current_user.admin?
          button.button
            = link_to "Users", users_path
      button.button
        = link_to "My orders", order_user_path
      - if current_user.admin? or current_user.seller?
        button.button
          = link_to "New Store", new_store_path
      button.button
        = link_to "Edit profile", edit_user_registration_path
      button.button
        = link_to "Log out", destroy_user_session_path
  - else
    .buttons
      button.button
        = link_to "login", new_user_session_path
