.header
  - if user_signed_in?
    #content
      = link_to "Stores", stores_path
    .buttons
      button.button
        = link_to "New Store", new_store_path
      button.button
        = link_to "Edit profile", edit_user_registration_path
      button.button
        = link_to "Log out", destroy_user_session_path
  - else
    .buttons
      button.button
        = link_to "login", new_user_session_path
