#logo
  = link_to image_tag("logo.png"), "http://www.flatstack.com"
<<<<<<< HEAD
  = render "ordered_products/ordered_product"
=======
  = render "carts/cart"

>>>>>>> 8b2ebea89aa41a726da4f09a4cca6763c0bea2f2
