- total_price = 0
table
  - session[:cart].each do |product|
    - total_price +=calculated_price_product(product)
    tr  
      td = product["product_name"]  
      td = product["product_quantity"]  
      td = calculated_price_product(product)

.floatlf
  #money
    |Total:
    '
    = total_price
    = button_to "Clear cart", destroy_cart_path, method: :get
    = button_to "Order", orders_path