- total_price = 0
table
  - session[:cart].each do |product|
	- price_product = product["product_price"] * product["product_quantity"] 
	- total_price += price_product
  	tr  
      td = product["product_name"]  
      td = product["product_quantity"]  
      td = price_product  
.floatlf
  #money
    |Total:
    '
    = total_price
    = button_to "Clear cart", destroy_cart_path, method: :get
    = button_to "Order", orders_path