= simple_form_for [store, store.products.build] do |f|
  = f.input :name, required: false, label: false, placeholder: "Create name to new product"
  = f.input :description, required: false, label: false, placeholder: "Description to new product"
  = f.input :menu_date, required: false, label: false, placeholder: "Menu date", input_html: { class: 'datepicker' }
  br
  = f.input :product_image, as: :attachment, direct: true, presigned: true, label: false, input_html: { class: 'my_class' }
  br
  = f.input :price, required: false,  label: false, placeholder: "Price", input_html: { class: 'my_class' }
  br
  = f.button :submit
