= simple_form_for [store, store.products.build] do |f|
  = f.input :name, required: false, label: false, placeholder: "Create name to new product"
  = f.input :description, required: false, label: false, placeholder: "Description to new product"
  br
  = f.input :product_image, as: :attachment, direct: true, presigned: true, label: false, input_html: { class: 'my_class' }
  br
  = f.input :price, required: false,  label: false, placeholder: "Price", input_html: { class: 'my_class' }
  br
  = f.input :category, required: false, as: :radio_buttons, label: false, collection: [['first course', 'first course'], ['main course', 'main course'], ['drink', 'drink']], label_method: :second, value_method: :first 
  br
  = f.button :submit
