- products.each do |product|
  .margin_content
    = image_tag attachment_url(product, :product_image, :fill, 300, 300)
    .products
      #name
        = product.name
      #description
        = product.description
      br
      #money
        | Price:
        '
        = product.price
      br
      #button
        = button_to "add to order"
