.order
	table
	  - @orders.each do |order|
		  - order_price = order.product_price * order.product_quantity
		  - if order.rendition == false
		  	- order_rendition = "Not executed"
		  - else
		  	- order_rendition = "Executed"
		  tr 
		    td = order_rendition
		    td = order.product_name
		    td = order.product_price
		    td = order.product_quantity
		    td = order_price
