doctype html
html 
  head
    title Pitca
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .header
      = render "header"
    .content
      #sidebar
        = render "sidebar"
      = render "messages"
      #store_content
        = yield
    script(src="//maps.google.com/maps/api/js?key=AIzaSyBmPIb7F97XBi3uXIDlOeY548dBI7Vfm6A")
    script(src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js")
    script(src="//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js" type="text/javascript")
    javascript:
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
